# spring-persona-maven

./: README.md  pom.xml
src/main/java/ru/atoms/app/persona/client/: PersonaClientStoreController.java
src/main/java/ru/atoms/app/persona/client/service/: PersonaStoreService.java
src/main/java/ru/atoms/app/persona/client/struct/: PersonaClientInitSessionAnswer.java  PersonaStoreAnswer.java
src/main/java/ru/atoms/app/persona/client/utils/: InitClientPersonaSession.java  PersonInitSessionCreator.java
src/main/java/ru/atoms/app/persona/struct/: Abonent.java  BindPersonaSessionTypePath.java  ImageFormat.java  ImageResize.java  ImageUploadProperties.java  PersonaAddress.java  PersonaBank.java  PersonaCard.java  PersonaLoginRequest.java  PersonaLoginResponse.java  PersonaNdfl.java  PersonaNdflAdv.java  PersonaOperationAnswer.java  PersonaProperties.java  PersonaResultOperationBind.java  PersonaResultOperationRequest.java  PersonaResultOperationResponse.java  PersonaSessionInit.java  PersonaSessionInitAdditionValue.java  PersonaSessionInitAnswer.java  RegistrationAbonentAnswer.java  SessionType.java
